# App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/generic/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/generic/com/app/data/api/: ApiModule.java  ApiService.java
app/src/main/java/app/generic/com/app/data/api/Request/: SampleRequest.java
app/src/main/java/app/generic/com/app/data/api/Response/: SampleResponse.java
app/src/main/java/app/generic/com/app/ui/activity/: AbstractBaseAppCompatActivity.java  MainActivity.java
app/src/main/java/app/generic/com/app/ui/presenter/: MainActivityPresenter.java
app/src/main/java/app/generic/com/app/ui/views/: ZXingScannerView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/generic/com/app/: ExampleUnitTest.java
