apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "app.generic.com.app"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibVersion = '24.1.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'

  compile "com.android.support:design:${supportLibVersion}"

  //Rx java
  compile 'io.reactivex:rxjava:1.1.6'

  // Retrofit + Okhttp for api request and response
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'

  compile 'com.google.guava:guava:19.0'

  // For easy usage of xml views (avoids findViewById())
  compile 'com.jakewharton:butterknife:8.1.0'
  apt 'com.jakewharton:butterknife-compiler:8.1.0'

  // Parceler for model classes
  compile 'org.parceler:parceler-api:1.1.5'
  apt 'org.parceler:parceler:1.1.5'

  // Glide for image loading
  compile 'com.github.bumptech.glide:glide:3.7.0'

  // Qr Scanning
  compile 'me.dm7.barcodescanner:core:1.9'
  compile 'com.google.zxing:core:3.2.1'

  //Date and time picker
  compile 'com.wdullaer:materialdatetimepicker:2.5.0'

  // RxPermissions for getting permission for camera/storage...
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

  // RxImagePicker for picking image from camera/gallery
  compile 'com.mlsdev.rximagepicker:library:1.3.1'

  testCompile 'junit:junit:4.12'
}
